{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true,
    // The shared daemon layer sits outside this app and would otherwise pick
    // up the web Client's React types installed next to it.
    "paths": {
      "react": ["./node_modules/@types/react"],
      "react/*": ["./node_modules/@types/react/*"]
    }
  },
  "include": ["src/**/*", "app.config.ts", "expo-env.d.ts", ".expo/types/**/*.ts"]
}
