{
  "extends": "@electron-toolkit/tsconfig/tsconfig.node.json",
  "include": [
    "electron.vite.config.ts",
    "vite.config.ts",
    "src/main/**/*",
    "src/preload/**/*",
    "src/shared/**/*",
    "../../packages/daemon-layer/src/gateway.ts"
  ],
  "compilerOptions": {
    "composite": true,
    "tsBuildInfoFile": "./node_modules/.cache/tsconfig.node.tsbuildinfo",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": ["node", "electron-vite/node"],
    "noUncheckedIndexedAccess": true,
    "verbatimModuleSyntax": true
  }
}
